<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp">

	<TextView
		android:id="@+id/equals"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:text="@string/equals"/>

	<TextView
		android:id="@+id/unit_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:layout_toRightOf="@id/equals"
		android:layout_toEndOf="@id/equals"
		android:gravity="start"
		tools:text="Value"/>

	<TextView
		android:id="@+id/unit_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:layout_toLeftOf="@id/equals"
		android:layout_toStartOf="@id/equals"
		android:gravity="end"
		tools:text="Name"/>

</RelativeLayout>